# PrayerTimes

./: .gitignore  PrayerTimes - Backup.csproj  PrayerTimes.csproj  PrayerTimes.sln  Program.cs  Startup.cs  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml  main.yml
Application/: Application.csproj  packages.lock.json
Application/DTOs/: CityPrayerTimesDTO.cs  DailyPrayerTimesDTO.cs
Application/Interfaces/: IDateTimeProvider.cs  IPrayerTimesService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: PrayerTimeService.cs
Controllers/: HomeController.cs
Domain/: Domain.csproj  packages.lock.json
Domain/Models/: CityPrayerTimes.cs  DailyPrayerTimes.cs  MuwaqqitResponse.cs
Domain/Repositories/: ICityPrayerTimesRepository.cs
Domain/Services/: IPrayerTimesService.cs
Domain/Validators/: CityPrayerTimesValidator.cs  DailyPrayerTimesValidator.cs
Infrastructure/: Infrastructure.csproj  packages.lock.json
Infrastructure/DTO/: AladhanApiResponse.cs  MuwaqqitResponse.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230517195248_InitialMigration.Designer.cs  20230517195248_InitialMigration.cs  20230517204317_Daily_Prayer_Times_Type_Change.Designer.cs  20230517204317_Daily_Prayer_Times_Type_Change.cs  20230517205552_Daily_Prayer_Times_Relationship.Designer.cs  20230517205552_Daily_Prayer_Times_Relationship.cs  20240904003604_InitialMigration.Designer.cs  20240904003604_InitialMigration.cs  20250201151142_HanafiTimeRemoval.Designer.cs  20250201151142_HanafiTimeRemoval.cs  20250301035626_InitialMigration.Designer.cs  20260526002601_AddPredefinedIshaTimeIndicator.Designer.cs  20260526002601_AddPredefinedIshaTimeIndicator.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CityPrayerTimesRepository.cs
Infrastructure/Services/: PrayerTimeService.cs  PrayerTimeUpdateService.cs  PrayerTimesService.cs  PrayerTimesUpdateService.cs  SystemDateTimeProvider.cs
Logs/: mylog-20200902.txt  mylog-20200903.txt  mylog-20200906.txt  mylog-20200907.txt  mylog-20200920.txt  mylog-20200921.txt  mylog-20200928.txt  mylog-20201004.txt  mylog-20210201.txt  mylog-20210401.txt  mylog-20210404.txt  mylog-20210506.txt  mylog-20230417.txt
Models/: ErrorViewModel.cs  PrayeTimesContext.cs  PrayerViewModel.cs
Persistence/: Database.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Shared/: PrayerTimesHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Web/Controllers/: DiagnosticsController.cs  HomeController.cs
Web/Logs/: mylog-20230514.txt  mylog-20230517.txt  mylog-20230518.txt  mylog-20230601.txt  mylog-20230701.txt  mylog-20230801.txt  mylog-20240502.txt  mylog-20240703.txt  mylog-20240904.txt  mylog-20240905.txt  mylog-20240913.txt  mylog-20240915.txt  mylog-20241001.txt  mylog-20241005.txt  mylog-20241101.txt  mylog-20241201.txt  mylog-20250101.txt  mylog-20250201.txt  mylog-20260430.txt
Web/Mapping/: DTOToviewModelMappingProfile.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: IISProfile.pubxml  salahtimes.dk - FTP.pubxml  salahtimes.dk - Web Deploy.pubxml
Web/Services/: MonthlyPrayerTimesRefreshService.cs
Web/ViewModels/: CityPrayerTimesViewModel.cs  CustomErrorViewModel.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml
